@patternize-orange: #F47C31;
@transparent-patternize-orange: rgba(247, 111, 51, 0.1);

@panel-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);


html,
body {
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  background-image: -webkit-linear-gradient(45deg, #FF512F 10%, #F09819 90%); /* Chrome 10+, Saf5.1+ */
  background-image: -moz-linear-gradient(45deg, #FF512F 10%, #F09819 90%); /* FF3.6+ */
  background-image: -ms-linear-gradient(45deg, #FF512F 10%, #F09819 90%); /* IE10 */
  background-image: -o-linear-gradient(45deg, #FF512F 10%, #F09819 90%); /* Opera 11.10+ */
  background-image: linear-gradient(45deg, #FF512F 10%, #F09819 90%); /* W3C */
}

ul {
  list-style: none;
  padding: 0;
}

a:hover,
a:focus,
a:active,
a:visited {
  text-decoration: none;
}

data-ng-view {
  margin-top: 100px;
}

#patterns {
  height: 5000px;
}

section {
  max-width: 760px;
  margin: 20px;
  padding: 20px;
  background: white;
  box-shadow: @panel-shadow;
  h1 {
    color: @patternize-orange;
    font-size: 25px;
  }
}

header {
  background: white;
  box-shadow: @panel-shadow;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  .content {
    max-width: 800px;
    margin: 0 auto;
  }
  #logo {
    padding: 60px 20px 10px 20px;
    color: @patternize-orange;
    img {
      display: inline-block;
      margin-top: -25px;
      margin-right: 5px;
    }
    h1 {
      display: inline-block;
      margin: 0;
      padding: 0;
      font-size: 44px;
    }
  }
  #menu-button {
    margin-top: -50px;
    margin-right: 20px;
    border: 1px solid @patternize-orange;
    border-radius: 0;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    .glyphicon {
      color: @patternize-orange;
      font-size: 18px;
      vertical-align: -3px;
      -webkit-transition: all 0.4s;
      -moz-transition: all 0.4s;
      -ms-transition: all 0.4s;
      -o-transition: all 0.4s;
      transition: all 0.4s;
    }
    &:hover {
      background: @patternize-orange;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      .glyphicon {
        color: white;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
      }
    }
  }
  #top-links {
    overflow-y: hidden;
    padding-bottom: 0px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    .top-link {
      display: block;
      font-size: 18px;
      color: @patternize-orange;
      cursor: pointer;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
      .glyphicon {
        color: @patternize-orange;
        vertical-align: -2px;
        font-size: 18px;
        -webkit-transition: all 0.25s ease;
        -moz-transition: all 0.25s ease;
        -ms-transition: all 0.25s ease;
        -o-transition: all 0.25s ease;
        transition: all 0.25s ease;
      }
    }
  }
}

@media only screen and (max-width: 599px) {
  #top-links {
    height: 0;
    .top-link {
      display: block;
      height: 40px;
      line-height: 40px;
      padding-left: 20px;
      .glyphicon {
        margin-right: 10px;
      }
      &:hover, &.active {
        background: @patternize-orange;
        color: white;
        .glyphicon {
          color: white;
          margin-left: 5px;
        }
      }
    }
  }
  &.open #top-links {
    height: 130px;
  }
}

// Desktop
@media only screen and (min-width: 800px) {
  section {
    margin: 20px auto;
  }
}

@media only screen and (min-width: 600px) {
  header {
    #logo {
      display: inline-block;
    }
    #menu-button {
      display: none;
    }
    #top-links {
      height: 60px;
      display: inline-block;
      margin-bottom: -17px;
      li {
        display: inline-block;
        margin-right: 10px;
      }
      .top-link {
        display: block;
        margin-top: 5px;
        padding-bottom: 9px;
        width: 100px;
        font-size: 18px;
        color: @patternize-orange;
        border-bottom: 3px solid transparent;
        cursor: pointer;
        text-align: center;
        .glyphicon {
          margin: 0;
          opacity: 0;
          transform: translate(0, 12px);
          display: block;
        }
        &:hover, &.active {
          .glyphicon {
            opacity: 1;
            transform: translate(0, -6px);
          }
        }
        &.active {
          border-color: @patternize-orange;
        }
      }
    }
  }
}